.card {
  display: flex;
  align-items: center;
  padding-bottom: 3rem;
  margin-top: 3rem;
}
.card:not(:last-child) {
  border-bottom: 2px solid #f5f5f5;
}

/* Image */
.card--img--wrapper {
  display: flex;
  justify-content: center;
  overflow: hidden;
  width: 25%;
  min-width: 250px;
  max-width: 200px;
}

.card--img--wrapper > .card--img {
  width: 80%;
  aspect-ratio: 1/1.4;
  object-fit: cover;
  border-radius: 5px;
}

/* Info */
.card--info {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  inline-size: 30rem;
  overflow-wrap: break-word;
}

.card--info > .card--title {
  color: #2b283a;
  font-size: 32px;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: 0em;
  text-align: left;
  margin-bottom: 1.5rem;
}

.card--info > .card--description {
  font-size: 16px;
  font-weight: 300;
  line-height: 20px;
  text-align: left;
}

.card--info > .read--more {
  text-decoration: none;
  transition: 0.1s linear;
}

/* Location */
.card--location {
  display: flex;
  align-items: center;
  gap: 5px;
}
.card--location > img {
  width: 18px;
  height: 18px;
  margin-bottom: 3px;
}
.card--location > .card--country {
  text-transform: uppercase;
  font-size: 16px;
  font-weight: lighter;
  line-height: 12px;
  letter-spacing: 0.17em;
  text-align: left;
}

.card--location > a {
  margin-left: 1rem;
  transition: 0.1s linear;
}

.card--date {
  font-size: 14px;
  font-weight: 600;
}
